apiVersion: v1
kind: Secret
metadata:
  name: {{ include "todo-list-chart.fullname" . }}-db-secret
  labels: {{- include "todo-list-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: {{ .Values.database.rootPassword | quote }}
  MYSQL_PASSWORD: {{ .Values.database.password | quote }}