apiVersion: v1
kind: Service
metadata:
  name: todo-db-service
  labels: {{- include "todo-list-chart.labels" . | nindent 4 }}
spec:
  ports:
  - port: 3306
  selector:
    {{- include "todo-list-chart.database.selectorLabels" . | nindent 4 }}
  clusterIP: None